{
  "meta": {
    "formatVersion": "1.0",
    "name": "Tutorial 02 — Building Your First ICS Scenario",
    "description": "A guided hands-on walkthrough of the ICS Simulator scenario builder. Students start with a single pre-placed PLC and follow step-by-step instructions to add devices, draw protocol connections, configure the firewall, and launch their first simulation — building a simple water treatment scenario from the ground up. Developed for ICS/SCADA security courses at UTSA.",
    "sector": "water-treatment",
    "author": "Ian Burres — UTSA",
    "createdAt": "2026-05-19T00:00:00.000Z",
    "updatedAt": "2026-05-20T00:00:00.000Z",
    "appVersion": "0.13.0",
    "locked": false,
    "brief": "## Build Your First ICS Scenario\n\nThis scenario starts with a single PLC already placed on the canvas. Follow the tutorial steps to add the remaining devices, connect them with ICS protocol edges, configure the firewall, and start your first simulation.\n\nBy the end you will have built and run a complete Purdue Reference Model environment with an OT process network, a control center, a plant DMZ, and a Kali Linux attack machine.\n\n**Tip:** Save your work frequently using **Scenario Builder** in the toolbar to edit the scenario name, then **Export** to save a file.",
    "requirements": {
      "estimatedRamMb": 2560,
      "estimatedCpuCores": 2.5,
      "containerCount": 9
    },
    "tutorialSteps": [
      {
        "id": "step-01-welcome",
        "title": "Step 1 — Welcome to the Scenario Builder",
        "body": "Welcome! This is the ICS Simulator scenario builder canvas.\n\nThe interface has three columns:\n- **Left** — Device Palette: drag devices from here onto the canvas\n- **Center** — SCADA Canvas: your scenario topology lives here\n- **Right** — Properties Panel: configure the selected device\n\nAt the top you will see the **Purdue Model layer tabs** (OT · Control · Plant DMZ · Enterprise · Internet DMZ). Each tab shows a different network zone — click between them to switch.\n\nOne PLC has already been placed in the OT zone for you as a reference. **Click on it now** to see its properties in the right panel. You can see its IP address (`{{plc-starter.ip}}`), protocol (Modbus TCP), and register configuration.\n\nThe **toolbar** across the top contains: file operations on the left (New, Open, Scenario Builder, Export, Packs, Grid, ⚙), the scenario name in the center, and simulation tools on the right (Run/Stop, Tutorial, attack machine buttons, Open HMI, Monitor). Below the toolbar the **OTForge Home** button and simulation status badge are shown on the same row.",
        "successCheck": "The Properties panel on the right shows the PLC configuration with IP {{plc-starter.ip}}, protocol Modbus TCP, and Modbus register settings. The OT zone tab is active and the PLC node is visible on the canvas."
      },
      {
        "id": "step-02-palette",
        "title": "Step 2 — The Device Palette and Zones",
        "body": "The **Device Palette** on the left organises devices by Purdue Reference Model zone:\n\n- **OT (Levels 0–2)** — PLCs, RTUs, IEDs, sensors, actuators, process units\n- **Control Center (Level 3)** — HMI, historian, engineering workstation\n- **Plant DMZ (Level 3.5)** — Firewall, IDS/IPS, router, switch\n- **Enterprise (Level 4)** — Domain controller, web/business servers, desktops\n- **Internet DMZ (Level 5)** — Email server, internet server, DNS server\n\nThe Purdue Model describes **trust boundaries** between zones. Traffic between zones must pass through a firewall — you will configure this later.\n\n**Try it now:** Click the **Control** layer tab at the top of the canvas area. The canvas switches to the Control Center zone (currently empty). Then click **OT** to return. The palette on the left re-filters to show zone-appropriate devices each time you switch tabs.",
        "successCheck": "You have switched between at least two layer tabs and returned to OT. You understand that each tab is a separate network segment with its own subnet."
      },
      {
        "id": "step-03-add-process-unit",
        "title": "Step 3 — Add a Physics Process Unit",
        "body": "A bare PLC with no process to control is not very interesting. Let's add a **Process Unit** that simulates a physical water tank with real fluid dynamics.\n\n**Action:**\n1. Make sure you are on the **OT** layer tab\n2. In the left palette, find **Process Unit** under the OT section\n3. Drag it onto the canvas — place it to the right of the PLC\n4. Click on the new Process Unit to select it\n5. In the Properties panel on the right, set:\n   - **IP Address:** `10.200.10.20`\n   - **Process Type:** `water-tank`\n   - **Initial Level %:** `50`\n\nThe process-sim container runs a real physics model (fluid dynamics, mass balance) and exposes tank level, inlet flow, and outlet flow as Modbus holding registers. The PLC reads these registers and writes coils to control the pump and valve.",
        "successCheck": "A Process Unit device appears on the OT canvas next to the PLC. Its IP is 10.200.10.20 and Process Type is water-tank. The Properties panel shows the physics parameters."
      },
      {
        "id": "step-04-connect-devices",
        "title": "Step 4 — Draw a Protocol Connection",
        "body": "Devices communicate through **protocol edges** — the lines you draw between nodes. Each edge carries a specific ICS protocol (Modbus TCP, DNP3, OPC-UA, etc.).\n\n**Action:**\n1. Hover over the **PLC** node until small circular **connection handles** appear on its edges\n2. Click and drag from a handle on the PLC to the **Process Unit** node\n3. Release on the Process Unit — a connection dialog appears\n4. Select **Modbus TCP** as the protocol and click **Confirm**\n\nA labeled edge appears: `Modbus TCP :502`.\n\nThe compose generator uses edges to determine which containers share a Docker network. You can also connect the PLC to an HMI or historian — which you will do next.\n\n**Tip:** You can draw connections across zones. A connection from the Control zone HMI to the OT zone PLC models the HMI polling the PLC for live process data.",
        "successCheck": "A Modbus TCP edge connects the PLC and Process Unit nodes. The edge is labeled 'Modbus TCP :502'."
      },
      {
        "id": "step-05-control-center",
        "title": "Step 5 — Add the Control Center (HMI + Historian)",
        "body": "The Control Center hosts the **HMI** (Human-Machine Interface) for operators and the **Historian** for time-series data logging. In the Purdue model this is Level 3.\n\n**Action:**\n1. Click the **Control** layer tab at the top\n2. Drag an **HMI** device from the left palette onto the canvas\n3. In the Properties panel, set IP Address to `10.200.20.10`\n4. Drag a **Historian** device and set its IP to `10.200.20.11`\n5. Optional: draw a connection from the **HMI** to the **PLC** (you can start an edge on the Control canvas and finish it on OT, or switch tabs mid-draw)\n\n**About FUXA and InfluxDB:** The HMI device runs **FUXA**, an open-source SCADA HMI. The Historian runs **InfluxDB 1.8**. Both are automatically provisioned at simulation start — FUXA discovers PLCs from the scenario's Modbus configuration and creates live dashboards automatically. Open the HMI any time while the simulation is running using the **Open HMI** button in the toolbar.",
        "successCheck": "The Control layer canvas shows an HMI at 10.200.20.10 and a Historian at 10.200.20.11. Both are visible in the Control zone."
      },
      {
        "id": "step-06-firewall",
        "title": "Step 6 — Add a Firewall and Set Rules",
        "body": "In a real Purdue Model deployment, a **firewall** in the Plant DMZ (Level 3.5) separates the Control Center from the OT network. Nothing should cross the OT ↔ Control boundary without an explicit allow rule.\n\n**Action:**\n1. Click the **Plant DMZ** layer tab\n2. Drag a **Firewall** from the palette onto the canvas\n3. Set its IP Address to `10.200.30.10`\n4. With the firewall selected, click **Edit Firewall Rules** in the Properties panel\n5. The default policy is **deny**. Add these rules:\n   - Source: `control` → Destination: `ot` · Protocol: `tcp` · Port: `502` · Action: **allow** _(HMI polls PLC via Modbus)_\n   - Source: `ot` → Destination: `control` · Protocol: `any` · Port: `any` · Action: **allow** _(PLC reports to historian)_\n\nThe firewall is implemented as a real **nftables** container — rules are compiled to actual nftables filter tables at simulation start. This is real packet filtering, not a simulation.",
        "successCheck": "A Firewall device appears in Plant DMZ at 10.200.30.10. The Firewall rules panel shows at least two rules: allow Control→OT Modbus TCP :502 and allow OT→Control any."
      },
      {
        "id": "step-07-attack-machine",
        "title": "Step 7 — Add the Kali Linux Attack Machine",
        "body": "No ICS security lab is complete without an **adversary perspective**. The attack machine is a full Kali Linux installation with a complete ICS attack toolkit (Nmap, Metasploit, pymodbus, Wireshark, Scapy, Hydra, and more).\n\n**Action:**\n1. When the simulation is **not running**, look for the **+ Attack Machine** button on the right side of the toolbar\n2. Click it to add a Kali Linux device to the **Attacker** zone\n3. The attack machine is isolated from all other zones by default — add explicit firewall rules to allow it to reach OT devices (this mirrors real segmentation)\n\n**Using the attack machine while running:**\n- **⚔ Kali Terminal** — opens a standalone terminal window with full CLI access. Use this for running commands and pasting tutorial commands with **Ctrl+V**.\n- **🖥 Kali Desktop** — opens the Kali Xfce4 desktop via noVNC. Use this for GUI tools: Armitage (Metasploit GUI), Wireshark, and Firefox. **Note:** clipboard paste does not work in the desktop view.\n\nDrag the terminal window to a second monitor for a red team / blue team split-screen setup.",
        "successCheck": "An Attack Machine device appears in the scenario (visible in the toolbar as '⚔ Attack Ready'). The Properties panel confirms it is in the Attacker zone."
      },
      {
        "id": "step-08-metadata",
        "title": "Step 8 — Name Your Scenario",
        "body": "Before running, give your scenario a proper name and description. This is especially important if you plan to share it with students as a locked `.otflab` file.\n\n**Action:**\n1. Click **Scenario Builder** in the toolbar (left section, available only while the simulation is idle)\n2. Fill in:\n   - **Name:** `My First Water Treatment Scenario`\n   - **Description:** A brief description of your scenario\n   - **Sector:** Water Treatment\n   - **Mission Brief:** The Markdown text shown to students when the scenario is locked\n3. Click **Save**\n\nThe **Mission Brief** supports Markdown formatting. It appears in the left panel when a student opens a locked scenario, replacing the device palette. This is how you turn a scenario into an assignment: lock it, write the mission brief, and export a Student Copy.\n\nAfter saving, the scenario name appears in the toolbar center.",
        "successCheck": "The toolbar center shows your scenario name instead of 'Untitled Scenario'. The Scenario Builder modal saved successfully."
      },
      {
        "id": "step-09-run",
        "title": "Step 9 — Start the Simulation",
        "body": "Your scenario is ready to run. Click the green **Run** button in the toolbar (right side, next to the Stop button).\n\n**What happens behind the scenes:**\n1. The compose generator reads your scenario and produces a `docker-compose.yml`\n2. Six Docker bridge networks are created (ot-net, control-net, plant-dmz-net, enterprise-net, internet-dmz-net, attacker-net)\n3. One container per device is started, plus infrastructure: Suricata IDS, Zeek traffic analyser, InfluxDB historian, Loki log aggregator, Grafana dashboards, and FUXA HMI\n4. The **status badge** in the toolbar (below the buttons, next to the OTForge Home button) shows the current state: Starting → Running\n5. Container health is polled every 5 seconds — the status bar at the bottom shows green ticks as containers come up\n\n**First run note:** Docker will pull container images (~2–3 GB). An 'Importing Containers' overlay appears during the pull. Subsequent runs use the local image cache and start in under 30 seconds.",
        "successCheck": "The status badge shows 'Running'. The status bar at the bottom shows green container health indicators. The Stop button is active in the toolbar."
      },
      {
        "id": "step-10-verify",
        "title": "Step 10 — Verify with a Modbus Read",
        "body": "The simulation is running. Verify your PLC is responding by reading its Modbus registers from the Kali terminal.\n\n**Action:**\n1. Click **⚔ Kali Terminal** in the toolbar — a terminal window opens\n2. Click the **Copy** button above to copy the command below\n3. Press **Ctrl+V** in the Kali terminal to paste and run it\n\nYou should see register values returned from your PLC — confirming:\n- The PLC container started successfully\n- The attack machine can reach the OT network (or your firewall is blocking it — see the success check below)\n- Modbus TCP is working end-to-end\n\n**Note:** If the firewall rules from Step 6 block the attack machine, the command will time out. That is correct behavior for a well-segmented network! Add a temporary `allow attacker → ot tcp :502` rule in the Firewall Properties panel if you want to test connectivity.",
        "command": "python3 -c \"\nfrom pymodbus.client import ModbusTcpClient\nc = ModbusTcpClient('{{plc-starter.ip}}', port=502)\nc.connect()\ncoils = c.read_coils(0, 3, slave=1)\nregs = c.read_holding_registers(0, 5, slave=1)\nprint('Coils (pump/valve/trip):', coils.bits[:3])\nprint('Holding registers 0-4:', regs.registers)\nc.close()\nprint('PLC is responding — simulation verified!')\n\"",
        "successCheck": "The pymodbus script returns coil values and holding register values, ending with 'PLC is responding'. If it times out, your firewall is correctly blocking the attack machine from the OT network — add a temporary allow rule to test connectivity."
      },
      {
        "id": "step-11-export",
        "title": "Step 11 — Export and Share",
        "body": "Now that your scenario works, export it to an `.otflab` file to share with students or save as a backup.\n\n**Action:**\n1. Stop the simulation (click **Stop** in the toolbar and wait for the status badge to show 'Idle')\n2. Click **Export** in the toolbar\n3. Choose **Student Copy** — this locks the scenario (hides the topology) so students see only the Mission Brief and cannot inspect device configuration\n4. Choose **Author Copy** to save a full editable backup\n\n**Student Copy vs Author Copy:**\n- **Author Copy** — full `.otflab` JSON including all device configs, IPs, and firewall rules. Keep this as your master; share with co-instructors.\n- **Student Copy** — `locked: true`, topology hidden. Students see the Mission Brief, start the simulation, and work through the scenario without seeing the underlying design.\n\n**Next steps:**\n- Share the `.otflab` file with students via email, LMS, or the community scenario repository\n- Build more complex topologies — add enterprise devices, an IDS, a DNS server for OSINT exercises\n- Try **Tutorial 01 — Modbus Coil Write** to see a complete attack scenario built on this same foundation",
        "successCheck": "You have exported at least one copy of your scenario as a .otflab file. You understand the difference between Author Copy (editable) and Student Copy (locked, topology hidden)."
      }
    ]
  },
  "visual": {
    "nodes": [
      {
        "id": "plc-starter",
        "type": "plc",
        "position": { "x": 280, "y": 200 },
        "data": { "label": "OpenPLC Controller", "zone": "ot" }
      }
    ],
    "edges": [],
    "viewport": { "x": 0, "y": 0, "zoom": 1.0 }
  },
  "network": {
    "segments": [
      {
        "zone": "ot",
        "subnet": "10.200.10.0/24",
        "gateway": "10.200.10.1",
        "dockerNetwork": "ics-sim-ot-net"
      },
      {
        "zone": "control",
        "subnet": "10.200.20.0/24",
        "gateway": "10.200.20.1",
        "dockerNetwork": "ics-sim-control-net"
      },
      {
        "zone": "plant-dmz",
        "subnet": "10.200.30.0/24",
        "gateway": "10.200.30.1",
        "dockerNetwork": "ics-sim-plant-dmz-net"
      },
      {
        "zone": "enterprise",
        "subnet": "10.200.40.0/24",
        "gateway": "10.200.40.1",
        "dockerNetwork": "ics-sim-enterprise-net"
      },
      {
        "zone": "internet-dmz",
        "subnet": "10.200.50.0/24",
        "gateway": "10.200.50.1",
        "dockerNetwork": "ics-sim-internet-dmz-net"
      },
      {
        "zone": "attacker",
        "subnet": "10.200.60.0/24",
        "gateway": "10.200.60.1",
        "dockerNetwork": "ics-sim-attacker-net"
      }
    ],
    "routes": []
  },
  "devices": {
    "devices": {
      "plc-starter": {
        "nodeId": "plc-starter",
        "category": "plc",
        "ipAddress": "10.200.10.10",
        "protocols": ["modbus-tcp"],
        "modbus": {
          "mode": "tcp",
          "port": 502,
          "unitId": 1,
          "registers": {
            "coils": {
              "0": 0,
              "1": 1,
              "2": 0
            },
            "holdingRegisters": {
              "0": 500,
              "1": 120,
              "2": 120,
              "3": 0,
              "4": 25
            }
          }
        }
      }
    }
  },
  "security": {
    "defaultFirewallPolicy": "deny",
    "firewallRules": [],
    "ids": {
      "enabledRulesets": ["emerging-scada", "emerging-modbus"],
      "disabledRuleIds": [],
      "zeekScripts": ["modbus.zeek"]
    },
    "logging": {
      "retentionDays": 7,
      "influxdbEnabled": true,
      "lokiEnabled": true
    }
  },
  "registry": [],
  "packLayers": []
}
