{
  "meta": {
    "formatVersion": "1.0",
    "name": "Tutorial 02 — Building Your First ICS Scenario",
    "description": "A guided hands-on walkthrough of the ICS Simulator scenario builder. Students start with a single pre-placed PLC and follow step-by-step instructions to add devices, draw protocol connections, configure the firewall, and launch their first simulation — building a simple water treatment scenario from the ground up. Developed for ICS/SCADA security courses at UTSA.",
    "sector": "water-treatment",
    "author": "Ian Burres — UTSA",
    "createdAt": "2026-05-19T00:00:00.000Z",
    "updatedAt": "2026-05-19T00:00:00.000Z",
    "appVersion": "0.13.0",
    "locked": false,
    "brief": "## Build Your First ICS Scenario\n\nThis scenario starts with a single PLC already placed on the canvas. Follow the tutorial steps to add the remaining devices, connect them with ICS protocol edges, configure the firewall, and start your first simulation.\n\nBy the end you will have built and run a complete Purdue Reference Model environment with an OT process network, a control center, a plant DMZ, and a Kali Linux attack machine.\n\n**Tip:** Save your work frequently using Toolbar → Metadata (edit scenario name) → Export.",
    "requirements": {
      "estimatedRamMb": 2560,
      "estimatedCpuCores": 2.5,
      "containerCount": 9
    },
    "tutorialSteps": [
      {
        "id": "step-01-welcome",
        "title": "Step 1 — Welcome to the Scenario Builder",
        "body": "Welcome! This is the ICS Simulator scenario builder canvas.\n\nThe interface has three columns:\n- **Left** — Device Palette: drag devices from here onto the canvas\n- **Center** — SCADA Canvas: your scenario topology lives here\n- **Right** — Properties Panel: configure the selected device\n\nAt the top you will see the **Purdue Model layer tabs** (OT · Control · Plant DMZ · Enterprise · Internet DMZ). Each tab shows a different network zone. Click between them to switch.\n\nOne PLC has already been placed in the OT zone for you as a reference. **Click on it now** to see its properties in the right panel. You can see its IP address (10.200.10.10), protocol (Modbus TCP), and register configuration.",
        "successCheck": "The Properties panel on the right shows the PLC configuration: IP 10.200.10.10, protocol Modbus TCP, and Modbus register settings. The OT zone tab is active and the PLC node is visible on the canvas."
      },
      {
        "id": "step-02-palette",
        "title": "Step 2 — The Device Palette and Zones",
        "body": "The **Device Palette** on the left organises devices by Purdue Reference Model zone:\n\n- **OT (Levels 0–2)** — PLCs, RTUs, IEDs, sensors, actuators, process units\n- **Control Center (Level 3)** — HMI, historian, engineering workstation\n- **Plant DMZ (Level 3.5)** — Firewall, IDS/IPS, router, switch\n- **Enterprise (Level 4)** — Domain controller, web/business servers, desktops\n- **Internet DMZ (Level 5)** — Email server, internet server, DNS server\n\nThe Purdue Model describes **trust boundaries** between zones. Traffic between zones must pass through a firewall — you will configure this later.\n\n**Try it now:** Click the **Control** layer tab at the top. The canvas switches to the Control Center zone (currently empty). Then click **OT** to return. Notice the palette on the left also re-filters to show zone-appropriate devices.",
        "successCheck": "You have switched between at least two layer tabs and returned to OT. You understand that each tab is a separate network segment with its own subnet."
      },
      {
        "id": "step-03-add-process-unit",
        "title": "Step 3 — Add a Physics Process Unit",
        "body": "A bare PLC with no process to control is not very interesting. Let's add a **Process Unit** that simulates a physical water tank with real fluid dynamics.\n\n**Action:**\n1. Make sure you are on the **OT** layer tab\n2. In the left palette, find **Process Unit** under the OT section\n3. Drag it onto the canvas — place it to the right of the PLC\n4. Click on the new Process Unit to select it\n5. In the Properties panel, set:\n   - **IP Address:** `10.200.10.20`\n   - **Process Type:** `water-tank`\n   - **Initial Level %:** `50`\n\nThe process-sim container will run a real physics model (fluid dynamics, mass balance) and expose tank level, inlet flow, and outlet flow as Modbus holding registers. The PLC can read these registers and write coils to control the pump and valve.",
        "successCheck": "A Process Unit device appears on the OT canvas next to the PLC. Its IP is 10.200.10.20 and Process Type is water-tank. The Properties panel shows the physics parameters."
      },
      {
        "id": "step-04-connect-devices",
        "title": "Step 4 — Draw a Protocol Connection",
        "body": "Devices communicate through **protocol edges** — the lines you draw between nodes. Each edge carries a specific ICS protocol (Modbus TCP, DNP3, OPC-UA, etc.).\n\n**Action:**\n1. Hover over the **PLC** node until small circular **connection handles** appear on its edges\n2. Click and drag from a handle on the PLC to the **Process Unit** node\n3. Release on the Process Unit — a connection dialog appears\n4. Select **Modbus TCP** as the protocol\n5. Click **Confirm**\n\nYou should see a labeled edge appear: `Modbus TCP :502`.\n\nThe compose generator uses this edge to determine which containers need to be on the same Docker network. You can also connect the PLC to an HMI or historian in the same way — which you will do in the next step.\n\n**Tip:** You can draw connections across zones too. A connection from the Control zone HMI to the OT zone PLC models an HMI polling the PLC for live process data.",
        "successCheck": "A Modbus TCP edge connects the PLC and Process Unit nodes. The edge is labeled 'Modbus TCP :502'. Both nodes are on the ot-net Docker network."
      },
      {
        "id": "step-05-control-center",
        "title": "Step 5 — Add the Control Center (HMI + Historian)",
        "body": "The Control Center hosts the **HMI** (Human-Machine Interface) for operators and the **Historian** for time-series data logging. In the Purdue model this is Level 3 — one step above the field devices.\n\n**Action:**\n1. Click the **Control** layer tab at the top\n2. Drag an **HMI** device from the left palette onto the canvas\n3. In Properties, set IP Address to `10.200.20.10`\n4. Drag a **Historian** device and set its IP to `10.200.20.11`\n5. Optional: draw a connection from the **HMI** back to the **PLC** (switch to OT tab to complete that edge, or draw it across zones by starting on Control)\n\n**About FUXA and InfluxDB:** The HMI device runs **FUXA**, an open-source SCADA HMI, and the Historian runs **InfluxDB 1.8**. Both are automatically provisioned when you start the simulation — FUXA discovers PLCs by reading the scenario's Modbus configuration and creates live dashboards automatically.",
        "successCheck": "The Control layer canvas has an HMI at 10.200.20.10 and a Historian at 10.200.20.11. Both are visible in the Control zone."
      },
      {
        "id": "step-06-firewall",
        "title": "Step 6 — Add a Firewall and Set Rules",
        "body": "In a real Purdue Model deployment, a **firewall** sits in the Plant DMZ (Level 3.5) between the Control Center and the OT network. Nothing should cross the OT ↔ Control boundary without an explicit allow rule.\n\n**Action:**\n1. Click the **Plant DMZ** layer tab\n2. Drag a **Firewall** from the palette onto the canvas\n3. Set its IP Address to `10.200.30.10`\n4. Click the **FirewallPanel** button in the Properties panel (the shield icon)\n5. The default policy is **deny**. Add these rules:\n   - Source: `control` → Destination: `ot` · Protocol: `tcp` · Port: `502` · Action: **allow** _(HMI polls PLC via Modbus)_\n   - Source: `ot` → Destination: `control` · Protocol: `any` · Port: `any` · Action: **allow** _(PLC reports to historian)_\n\nThe firewall is implemented as an **nftables** container — the rules you write here are compiled to actual nftables filter tables at simulation start. This is real packet filtering, not a simulation.",
        "successCheck": "A Firewall device appears in Plant DMZ at 10.200.30.10. The FirewallPanel shows at least two rules: allow Control→OT Modbus TCP :502 and allow OT→Control any."
      },
      {
        "id": "step-07-attack-machine",
        "title": "Step 7 — Add the Kali Linux Attack Machine",
        "body": "No ICS security lab is complete without an **adversary perspective**. The attack machine is a full Kali Linux Xfce4 desktop with a complete ICS attack toolkit (Nmap, Metasploit, pymodbus, python-snap7, Wireshark, Scapy, Hydra, and more).\n\n**Action:**\n1. Click the **Add Attack Machine** button in the toolbar (the red skull icon, or look for the attack machine button)\n2. This automatically places a Kali Linux device in the **Attacker** zone (10.200.60.0/24)\n3. The attack machine is isolated from all other zones by default — you must add explicit firewall rules to allow it to reach OT devices (intentional: mirrors real segmentation)\n\nWhen the simulation is running, click **Attack Terminal** in the toolbar to open the full Kali desktop in a separate window — drag it to a second monitor for a red team / blue team split-screen setup.\n\n**Notice:** The attack machine is NOT shown in the Purdue layer tabs. It lives in a dedicated Attacker zone that represents an external threat actor — conceptually outside the Purdue Model entirely.",
        "successCheck": "An Attack Machine device appears in the scenario. You can verify it's in the Attacker zone (10.200.60.x) by checking the Properties panel. The status bar shows the device was added."
      },
      {
        "id": "step-08-metadata",
        "title": "Step 8 — Name Your Scenario",
        "body": "Before running, give your scenario a proper name and description. This is especially important if you plan to share it with students as a locked `.icslab` file.\n\n**Action:**\n1. Click the **Metadata** button in the toolbar (the pencil icon or look in the left section)\n2. Fill in:\n   - **Name:** `My First Water Treatment Scenario`\n   - **Description:** A brief description of your scenario\n   - **Sector:** Water Treatment\n   - **Mission Brief:** The Markdown text shown to students when the scenario is locked\n3. Click **Save**\n\nThe **Mission Brief** supports Markdown formatting. It appears in the left panel when a student opens a locked scenario, replacing the device palette. This is how you turn a scenario into an assignment: lock it, write the mission brief, and export a Student Copy.",
        "successCheck": "The toolbar shows your scenario name instead of 'Untitled Scenario'. The Metadata modal saved successfully."
      },
      {
        "id": "step-09-run",
        "title": "Step 9 — Start the Simulation",
        "body": "Your scenario is ready to run. Click the green **Run** button in the toolbar.\n\n**What happens behind the scenes:**\n1. The compose generator reads your scenario and produces a `docker-compose.yml`\n2. IPs are de-duplicated — if any device has a conflicting address, it is automatically reassigned\n3. Six Docker bridge networks are created (ot-net, control-net, plant-dmz-net, enterprise-net, internet-dmz-net, attacker-net)\n4. One container per device is started, plus infrastructure: Suricata IDS, Zeek traffic analyser, InfluxDB historian, Loki log aggregator, Grafana dashboards, and FUXA HMI\n5. Container health is polled every 5 seconds — the status bar at the bottom shows green ticks as containers come up\n\nThe first run downloads Docker images (~2–3 GB). Subsequent runs use the local image cache and start in under 30 seconds.",
        "successCheck": "The toolbar shows 'Running' status. The status bar at the bottom shows green container health indicators. The Stop button is active."
      },
      {
        "id": "step-10-verify",
        "title": "Step 10 — Verify with a Modbus Read",
        "body": "The simulation is running. Verify your PLC is responding by reading its Modbus registers from the attack terminal.\n\nClick **Attack Terminal** in the toolbar to open the Kali Linux desktop. Run the command below in a terminal window inside Kali.\n\nYou should see register values returned from your PLC — this confirms:\n- The PLC container started successfully\n- The attack machine can reach the OT network\n- Modbus TCP is working end-to-end\n\n**If the firewall rules you set in Step 6 block the attack machine from OT**, this command will time out. That is the correct behavior for a properly segmented network! Add a temporary `allow attacker → ot tcp :502` rule in the FirewallPanel if you want the attack machine to reach the PLC.",
        "command": "python3 -c \"\nfrom pymodbus.client import ModbusTcpClient\nc = ModbusTcpClient('10.200.10.10', port=502)\nc.connect()\ncoils = c.read_coils(0, 3, slave=1)\nregs = c.read_holding_registers(0, 5, slave=1)\nprint('Coils (pump/valve/trip):', coils.bits[:3])\nprint('Holding registers 0-4:', regs.registers)\nc.close()\nprint('PLC is responding — simulation verified!')\n\"",
        "successCheck": "The pymodbus script returns coil values and holding register values. 'PLC is responding' confirms end-to-end Modbus connectivity through your scenario topology."
      },
      {
        "id": "step-11-export",
        "title": "Step 11 — Export and Share",
        "body": "Now that your scenario works, export it to an `.icslab` file so you can share it with students.\n\n**Action:**\n1. Stop the simulation (click **Stop** in the toolbar and wait for idle)\n2. Click **Export** in the toolbar\n3. Choose **Student Copy** — this locks the scenario (hides the topology), so students see only the Mission Brief and cannot inspect the device configuration\n4. Choose **Author Copy** to save a full editable backup\n\n**Student Copy vs Author Copy:**\n- **Author Copy** — full `.icslab` JSON including all device configs, IPs, and firewall rules. Share with co-instructors or keep as your master.\n- **Student Copy** — `locked: true`, visual and security layers are omitted. Students cannot reverse-engineer the topology from the file. They see the Mission Brief, run the simulation, and work through the scenario.\n\n**Next steps:**\n- Share your `.icslab` file with students via email, LMS, or the community scenario repository\n- Build more complex topologies — add enterprise devices, an IDS/IPS, a legacy PLC (S7comm), or a DNS server for OSINT exercises\n- Check out Tutorial 01 (Modbus Coil Write) to see a complete attack scenario built on this same foundation",
        "successCheck": "You have exported at least one copy of your scenario as an .icslab file. You understand the difference between Author Copy (editable) and Student Copy (locked, topology hidden)."
      }
    ]
  },
  "visual": {
    "nodes": [
      {
        "id": "plc-starter",
        "type": "plc",
        "position": { "x": 280, "y": 200 },
        "data": { "label": "OpenPLC Controller", "zone": "ot" }
      }
    ],
    "edges": [],
    "viewport": { "x": 0, "y": 0, "zoom": 1.0 }
  },
  "network": {
    "segments": [
      {
        "zone": "ot",
        "subnet": "10.200.10.0/24",
        "gateway": "10.200.10.1",
        "dockerNetwork": "ics-sim-ot-net"
      },
      {
        "zone": "control",
        "subnet": "10.200.20.0/24",
        "gateway": "10.200.20.1",
        "dockerNetwork": "ics-sim-control-net"
      },
      {
        "zone": "plant-dmz",
        "subnet": "10.200.30.0/24",
        "gateway": "10.200.30.1",
        "dockerNetwork": "ics-sim-plant-dmz-net"
      },
      {
        "zone": "enterprise",
        "subnet": "10.200.40.0/24",
        "gateway": "10.200.40.1",
        "dockerNetwork": "ics-sim-enterprise-net"
      },
      {
        "zone": "internet-dmz",
        "subnet": "10.200.50.0/24",
        "gateway": "10.200.50.1",
        "dockerNetwork": "ics-sim-internet-dmz-net"
      },
      {
        "zone": "attacker",
        "subnet": "10.200.60.0/24",
        "gateway": "10.200.60.1",
        "dockerNetwork": "ics-sim-attacker-net"
      }
    ],
    "routes": []
  },
  "devices": {
    "devices": {
      "plc-starter": {
        "nodeId": "plc-starter",
        "category": "plc",
        "ipAddress": "10.200.10.10",
        "protocols": ["modbus-tcp"],
        "modbus": {
          "mode": "tcp",
          "port": 502,
          "unitId": 1,
          "registers": {
            "coils": {
              "0": 0,
              "1": 1,
              "2": 0
            },
            "holdingRegisters": {
              "0": 500,
              "1": 120,
              "2": 120,
              "3": 0,
              "4": 25
            }
          }
        }
      }
    }
  },
  "security": {
    "defaultFirewallPolicy": "deny",
    "firewallRules": [],
    "ids": {
      "enabledRulesets": ["emerging-scada", "emerging-modbus"],
      "disabledRuleIds": [],
      "zeekScripts": ["modbus.zeek"]
    },
    "logging": {
      "retentionDays": 7,
      "influxdbEnabled": true,
      "lokiEnabled": true
    }
  },
  "registry": [],
  "packLayers": []
}
